"""
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
"""

LI_LI = [1, "2", 3, "4", 5]

LI_LI[0], LI_LI[-1] = LI_LI[-1], LI_LI[0]
print(LI_LI.pop(2))
print(LI_LI)
