"""
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
"""

LI_LI = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
print(f"мин: {min(LI_LI)}")
print(f"макс: {max(LI_LI)}")
print(f"сумма: {sum(LI_LI)}")
print(f"нечетные: {LI_LI[1::2]}")
