"""
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
"""

direct = [1, 2, "3", 4, 5, "6", 7, 8, 9, 10]
# 1 способ c использованием метода reverse
rev = direct.copy()
rev.reverse()
print(rev)

# 2 способ c использованием среза
print(direct[::-1])

# 3 способ c использованием
