"""
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.
"""

# все гласные буквы в нижнем регистре
GLASNYE = "aeiouаеёиоуыэюя"

text = input("Введите фразу: ")
text_lower = text.lower()

char_count = len(text)
word_count = len(text.split())

vowel_count = sum(map(text_lower.count, GLASNYE))

print(f"Количество символов: {char_count}")
print(f"Количество слов: {word_count}")
print(f"Количество гласных: {vowel_count}")
