"""
Написать функцию  которая принимает фамилию имя и отчество одной стройкой, 
а возвращает в виде краткого формата. 
Функция должна содержать необязательный параметр в виде логического значения 
и в зависимости от него возвращала ФИО в двух следующих форматах:
 -  Николаев И.С. 
 -  И.С.Николаев
"""


def short_name(name: str, n_p_s: bool = False) -> str:
    """
    Функция принимает ФИО (name) и возвращает в кратком формате
    n_p_s - параметр для выбора формата вывода если True то A.B.Иванов если False то Иванов А.В.
    """
    name = name.split()
    if len(name) != 3:
        raise ValueError("Неверный формат ФИО")

    if n_p_s:
        return f"{name[1][0]}.{name[2][0]}.{name[0]}"
    else:
        return f"{name[0]} {name[1][0]}.{name[2][0]}."


if __name__ == "__main__":
    print("Тесты\n---")
    print(short_name("Иванов Андрей Владимирович", True))
    print(short_name("Иванов Андрей Владимирович", False))
    try:
        print(short_name("Иванов Андрей"))
    except ValueError as e:
        print(e)
    print("---\nPassed")
