"""
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

"""


def rec_sum(a: int, b: int) -> int:
    """
    Функция принимает 2 аргумента и высчитывает суммы всех чисел от a до b
    :param a: int
    :param b: int
    :return: int
    """
    if a == b:
        return b

    return a + rec_sum(a + 1, b)


if __name__ == "__main__":
    print(rec_sum(3, 5))
    print(rec_sum(1, 100))
