"""
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
"""

import copy

list0 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# deep copy
list1 = copy.deepcopy(list0)
list2 = copy.deepcopy(list0)
list3 = copy.deepcopy(list0)

# возвести каждый элемент во 2ю степень
list1 = list(map(lambda x: x**2, list1))
# прибавить 3 к каждому элементу значения которого является четным
list2 = list(map(lambda x: x + 3 if x % 2 == 0 else x, list2))
# элементы значения которого является
# четными - умножить на 2
# нечетным - умножить на 3
list3 = list(map(lambda x: x * 2 if x % 2 == 0 else x * 3, list3))

print(list0)
print(list1)
print(list2)
print(list3)
