"""
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа
"""

while True:
    phrase = input("Введите фразу минимум из трех слов: ").split()
    if len(phrase) >= 3:
        break
    print("Фраза должна состоять минимум из трех слов")

# цикл по всем фразам
for word in phrase:
    word_pos = 0
    # цикл по всем словам
    for letter in word:
        word_pos += 1
        print(letter * word_pos, end="")
    print(" ", end="")
print("---")
