"""
*
Написать программу калькулятор которая предлагает 
ввести пример для решения пока пользователь не введет команду "стоп"
Программа должна решить пример и запросить следующий.
При вводе команды "стоп" программа завершается.
Поддерживаемые операции: + - * ** /
Пример:
    Введите пример или 'стоп' для завершения: 2 + 2
    Ответ: 4
    Введите пример или 'стоп' для завершения: 16 / 8
    Ответ: 2
    Введите пример или 'стоп' для завершения: 1651+
    Неправильный формат. Пример: '2 + 4'
"""

# список поддерживаемых операторов
# важно что ** находится в начале списка, чтобы не путать его с *
OPERATORS = ["**", "+", "-", "*", "/"]


def calc(expression: str):
    """
    Функция для решения примера вида "A*B"
    """
    # найти оператор
    operator = None
    for op in OPERATORS:
        # поиск вхождения строки оператора в expression
        if expression.find(op) != -1:
            operator = op
            break
    # если оператор не найден
    if operator is None:
        print("Неправильный формат. Пример: '2 + 4'. Ошибка в операторе.")
        return

    parts = expression.split(operator)
    # попытка преобразовать строки в числа и выделить операнды
    try:
        a = float(parts[0])
        b = float(parts[1])
    except ValueError:
        print("Неправильный формат. Пример: '2 + 4'. Ошибка в операнде.")
        return
    # выполнение операции
    if operator == "+":
        result = a + b
    elif operator == "-":
        result = a - b
    elif operator == "*":
        result = a * b
    elif operator == "/":
        if b == 0:
            print("Деление на ноль!")
            return
        result = a / b
    elif operator == "**":
        result = a**b
    else:
        print("Неправильный формат. Пример: '2 + 4'. Ошибка в операторе.")
        return
    print(f"Ответ: {result}")


while True:
    input_str = input("Введите пример или 'стоп' для завершения: ")
    if input_str == "стоп":
        break
    calc(input_str.replace(" ", ""))
