"""
Запросить любое число. Заменить каждую цифру этого числа буквой, 
у которой номер в алфавите равен этой цифре. 
Например: 1352=aceb.
"""

# воспользуемся тем что в кодировках латиницы буквы идут по порядку
start_of_alphabet = ord("a")
number_str = input("Введите число: ")
for digit in number_str:
    print(chr(int(digit) + start_of_alphabet), end="")
