"""
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой
"""

a, b, c = map(float, input("Введите 3 числа через пробел: ").split())
print(f"получил три числа: {a}, {b} и {c}")
result = (a + b + c) / 3
print(f"Среднее арифметическое: {result:.3f}")
