"""
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
"""

value_1 = input("А введите-ка первое значение: ")
value_2 = input("A теперь второе значение: ")
value_3 = input("А вот и третье значение: ")

print(value_1, value_2, value_3, sep=" ")
print(value_1, value_2, value_3, sep=" : ")
print("- " + value_1, value_2, value_3, sep="\n- ", end="\n")
