"""
запросить у пользователя два числа 
вернуть значение где первое число возведено в степень второго числа
"""

num_1, num_2 = map(int, input("Введите два числа через пробел: ").split())
print(f"получил два числа: {num_1} и {num_2}")
print(num_1**num_2)
