"""
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
"""

tel_price = float(input("Введите цену закупки: "))
print("Готов продатm вам за: ", tel_price * 1.3)
print("Можо со скидкой 5%: ", tel_price * 1.3 * 0.95)
print("Можо со скидкой для своих 10%: ", tel_price * 1.3 * 0.9)
print("Можо со скидкой только для вас 15%: ", tel_price * 1.3 * 0.85)
