"""
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное этим секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
"""

seconds = int(input("Введите количество секунд: "))
print(f"Время: {seconds // 3600:02}:{seconds % 3600 // 60:02}:{seconds % 60:02}")
print(
    "Время: ",
    str(seconds // 3600).zfill(2),
    ":",
    str(seconds % 3600 // 60).zfill(2),
    ":",
    str(seconds % 60).zfill(2),
    sep="",
)
