"""
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
"""

number = int(input("Введите число для проверке: "))
if number < 20:
    print("Поскольку число меньше 20 - проверяем деление на 7")
    print(f"В диапазоне (0, {number}] {number // 7} чисел делится на 7 без остатка")
else:
    print("Поскольку число больше 20 - проверяем деление на 11")
    print(f"В диапазоне (0, {number}] {number // 11} чисел делится на 11 без остатка")
print("Досвидания!")
