"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров
"""

PROMPT = "Введите через пробел название {1} товара (одно слово) и его цену: "
input_1 = input(PROMPT.format(1, 1)).split()
input_2 = input(PROMPT.format(2, 2)).split()
input_3 = input(PROMPT.format(3, 3)).split()
dict_goods = {
    input_1[0]: float(input_1[1]),
    input_2[0]: float(input_2[1]),
    input_3[0]: float(input_3[1]),
}
input_name = input("Теперь поищем товар, введите его имя: ")
print(f"Цена товара {input_name}: {dict_goods[input_name] * 1.15}")
print(f"Сумма цен всех товаров, для вас: {sum(dict_goods.values()) * 1.15}")
