"""
Запросить фразу 
    - вывести на экран количество уникальных символов
    - вывести на экран количество уникальных слов
    -* вывести символ который встречался чаще всего

"""

# Ввод фразы
phrase = input("Введите любую фразу: ")

uniq_char = set(phrase)
print(f"Количество уникальных символов: {len(uniq_char)}")
print(f"Количество уникальных слов: {len(set(phrase.split()))}")

# с помощью count и map подсчитываем количество вхождений каждого символа
# и находим пару с максимальным значением
max_char = max(map(lambda x: (phrase.count(x), x), uniq_char))
print(f"Символ, который встречался чаще всего: {max_char[1]}")
