"""
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.
"""

code = input("Введите кодовую фразу из 5 символов: ")
code_dict = {"a": 10, "b": 20, "c": 30, "d": 40}

# используем translate для замены символов на значения
code = code.translate(str.maketrans(code_dict))
# выводим результат приволя символы к числам и суммируя их
print(f"Общее количество очков: {sum(map(ord, code))}")
