"""
Написать генератор последовательности Фибоначчи, 
который принимает максимальное количество чисел в последовательности 
из чисел Фибоначчи и генерирует последовательность. 
Затем  вывести на экран элементы данного генератора. 
Фибоначчи последовательность - первые два числа которой являются 0 и 1, 
а каждое последующее за ними число является суммой двух предыдущих. 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее.

Реализация 
- будем помнить два числа
- каждый раз будем возвращать сумму двух чисел
- числа будем сдвигать на одну позицию, второе число станет первым, а сумма вторым
"""


def fibb(max_count):
    """
    Генератор последовательности Фибоначчи
    :param max_count: максимальное количество чисел в последовательности
    """
    a, b = 0, 1
    for _ in range(max_count):
        yield a
        a, b = b, a + b


if __name__ == "__main__":
    for i in fibb(100):
        print(i)
